{
  "name": "news-wise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.31.2",
    "serve-favicon": "~2.4.5",
    "webhoseio": "^1.0.2"
  },
  "devDependencies": {
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-safari-launcher": "^1.0.0"
  }
}
